<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearModificarProducto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/fondo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbGameCreation"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imGameCreacion"
                    android:layout_width="313dp"
                    android:layout_height="189dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/no_photo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfTituloCreacion"
                        android:layout_width="225dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_corners_border"
                        android:hint="@string/titulo"
                        app:boxBackgroundMode="none"
                        app:endIconMode="clear_text">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edTituloCreacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="true"
                            android:maxLength="50" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tfPrecioCreacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_corners_border"
                        android:hint="@string/precio"
                        app:boxBackgroundMode="none"
                        app:endIconMode="clear_text">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edPrecioCreacìon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="true"
                            android:inputType="number|numberDecimal" />


                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="178dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/rounded_corners"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPlataforma"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/plataforma" />

                        <Spinner
                            android:id="@+id/sPlataforma"
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/rounded_corners"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tipo" />

                        <Spinner
                            android:id="@+id/sTipos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tfDescriptionCreacion"
                    android:layout_width="match_parent"
                    android:layout_height="209dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_corners_login"
                    android:hint="@string/descripci_n"
                    app:boxBackgroundMode="none"
                    app:boxStrokeColor="@color/extraColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edDescriptionCreacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="true"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:minLines="3" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbGameCreation"
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:background="@color/card"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:title="title" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="76dp"
            android:background="@color/card"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnModCre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="@string/crear_producto"
                android:textColor="@color/md_theme_onBackground_highContrast"
                app:backgroundTint="@color/extraColor3"
                app:icon="@drawable/plus_solid"
                app:iconGravity="textStart"
                app:iconPadding="15dp"
                app:iconTint="@color/md_theme_onBackground_highContrast"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>