<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineProvider="none"
    app:cardBackgroundColor="#00000000">

    <LinearLayout
        android:id="@+id/lnPedidoLista"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corners_border"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNPedido"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvTotalPedido"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="TextView" />
    </LinearLayout>
</androidx.cardview.widget.CardView>